appname = novedades_api
httpport = ${NOVEDADES_API_HTTP_PORT_1}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongo_host = ${NOVEDADES_API_MONGO_HOST}
mongo_db = ${NOVEDADES_API_MONGO_DB}
mongo_db_auth = ${NOVEDADES_API_MONGO_DBAUTH}
mongo_user = ${NOVEDADES_API_MONGO_DB_USER}
mongo_pass = ${NOVEDADES_API_MONGO_DB_PASS}