appname = administrativa_NoSQL_api
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongo_host = localhost:27017
mongo_db = argo
mongo_user = "admin"
mongo_pass = "12345"